# jpsonic

./: .codacy.yml  .gitignore  .lift.toml  .scrutinizer.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  cve-suppressed.xml  pom.xml  versions-ignored.xml
airsonic-taglibs/: pom.xml
jpsonic-concurent21/: pom.xml
jpsonic-main/: .checkstyle  checkstyle.xml  cve-suppressed.xml  eclipse-2025-06-formatter.xml  eclipse-checkstyle.xml  eclipse-java-google-style.xml  findbugs-excludes.xml  formatter.xml  pmd-rulesets-priority2.xml  pmd-rulesets-priority3.xml  pmd-rulesets.xml  pom.xml  ruleset.xml  spotbugs-exclude.xml
jpsonic-main/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-service.xml  applicationContext-sonos.xml  banner.txt  ehcache.xml
jpsonic-main/src/main/resources/liquibase/: db-changelog.xml
jpsonic-main/src/main/resources/liquibase/10.2/: setup-hsqldb-checkpoint-defrag.xml
jpsonic-main/src/main/resources/liquibase/jp1.0/: add-media-file-artist-reading.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp1.2/: add-media-file-sort.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp1.2.2/: add-artist-reading-sort.xml  add-media-file-album_artist_sort.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp1.3/: add-album-sort.xml  add-media-file-album-reading.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp105.1.0/: add-composer.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp105.2.0/: add-album-artist-reading.xml  add-order.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp107.2.0/: add-media-file-raw.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp109.1.0/: changelog.xml  rename-column.xml
jpsonic-main/src/main/resources/liquibase/jp109.3.0/: add-assign-accesskey-to_number.xml  add-close-drawer.xml  add-open-detail-index.xml  add-open-detail-setting.xml  add-open-detail-star.xml  add-show-index.xml  add-user-options.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp109.4.0/: add-user-options.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp109.5.0/: change-avatar.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp110.2.0/: changelog.xml  delete_admin-update_role.xml
jpsonic-main/src/main/resources/liquibase/jp111.6.0/: changelog.xml  create_media_library_statistics.xml  create_stats_tables.xml
jpsonic-main/src/main/resources/liquibase/jp112.0.0/: changelog.xml
jpsonic-main/src/main/resources/liquibase/jp113.0.0/: add-menu-item.xml  add-music-index.xml  changelog.xml  create-menu-item-table.xml
jpsonic-main/src/main/resources/liquibase/jp114.1.0/: add-upnp-mediafile.xml  change-upnp-menu-item-enabled.xml  change-upnp-menu-item-order.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp114.2.0/: add-idx-to-album-genre.xml  add-upnp-album-by-folder.xml  add-upnp-album-id3-by-folder-genre.xml  add-upnp-album-id3-by-genre.xml  add-upnp-audiobook-by-genre.xml  add-upnp-filestrucure-album.xml  add-upnp-random-song-by-genre.xml  add-upnp-recently-by-folder.xml  changelog.xml
jpsonic-main/src/main/resources/liquibase/jp115.0.0/: changelog.xml  create-auth-key.xml
jpsonic-main/src/main/resources/liquibase/legacy/: schema26.xml  schema32.xml  schema35.xml  schema37.xml  schema45.xml  schema47.xml  schema52.xml  schema53.xml
jpsonic-main/src/main/webapp/: config.rb  index.html  koala-config.json
jpsonic-main/src/main/webapp/WEB-INF/: dwr.xml  sub.tld  web.xml
jpsonic-main/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  advancedSettings.jsp  albumMain.jsp  allmusic.jsp  artistMain.jsp  avatarUploadResult.jsp  changeCoverArt.jsp  coverArt.jsp  createShare.jsp  databaseSettings.jsp  dialogs.jsp  dlnaSettings.jsp  editTags.jsp  error.jsp  externalPlayer.jsp  generalSettings.jsp  gettingStarted.jsp  grid.jsp  head.jsp  help.jsp  helpHeader.jsp  helpToolTip.jsp  home.jsp  homePager.jsp  include.jsp  (+50 more)
jpsonic-main/src/main/webapp/script/: keyboard_shortcuts.js  mousetrap.min.js  playQueueCast.js  videoPlayerCast.js
jpsonic-main/src/main/webapp/scss/: .prettierrc.json  _jpsonic_definitions.scss  jpsonic.scss  jpsonic_coral.scss  jpsonic_dark.scss  jpsonic_embed_font.scss  jpsonic_emerald.scss  jpsonic_gray.scss  jpsonic_greenery.scss  jpsonic_honeysuckle.scss  jpsonic_iris.scss  jpsonic_marsala.scss  jpsonic_mimosa.scss  jpsonic_orchid.scss  jpsonic_pepper.scss  jpsonic_ponder.scss  jpsonic_rose.scss  jpsonic_serenity.scss  jpsonic_tangerine.scss  jpsonic_turquoise.scss  jpsonic_violet.scss
jpsonic-main/src/main/webapp/sonos/: strings.xml
jpsonic-main/src/main/webapp/style/: default-without-mediaelement.css  jpsonic.css  jpsonic.css.map  jpsonic_coral.css  jpsonic_coral.css.map  jpsonic_dark.css  jpsonic_dark.css.map  jpsonic_embed_font.css  jpsonic_embed_font.css.map  jpsonic_emerald.css  jpsonic_emerald.css.map  jpsonic_gray.css  jpsonic_gray.css.map  jpsonic_greenery.css  jpsonic_greenery.css.map  jpsonic_honeysuckle.css  jpsonic_honeysuckle.css.map  jpsonic_iris.css  jpsonic_iris.css.map  jpsonic_marsala.css  jpsonic_marsala.css.map  jpsonic_mimosa.css  jpsonic_mimosa.css.map  jpsonic_orchid.css  jpsonic_orchid.css.map  jpsonic_pepper.css  jpsonic_pepper.css.map  jpsonic_ponder.css  jpsonic_ponder.css.map  jpsonic_rose.css  jpsonic_rose.css.map  jpsonic_serenity.css  jpsonic_serenity.css.map  jpsonic_tangerine.css  jpsonic_tangerine.css.map  jpsonic_turquoise.css  jpsonic_turquoise.css.map  jpsonic_violet.css  jpsonic_violet.css.map
jpsonic-main/src/test/resources/: airsonic-rest-api-soapui-project.xml  application.properties  applicationContext-jpsonic.xml  ehcache.xml  junit-platform.properties  logback-test.xml  logback.xml  subsonic-rest-api.xsd
jpsonic-main/src/test/resources/jmeter/: airsonicMainTestPlan.jmx
jpsonic-upnp-template/: pom.xml
subsonic-rest-api/: pom.xml
subsonic-rest-api/src/main/resources/: subsonic-rest-api.xsd
(+2157 files in other folders)
