<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tesshu.jpsonic.player</groupId>
  <artifactId>jpsonic</artifactId>
  <version>114.1.0</version>
  <packaging>pom</packaging>
  <name>Jpsonic</name>

  <modules>
    <module>subsonic-rest-api</module>
    <module>airsonic-taglibs</module>
    <module>jpsonic-upnp-template</module>
    <module>${jpsonic.concurent.module}</module>
    <module>jpsonic-main</module>
  </modules>

  <properties>
    <docker.container.repo>jpsonic/jpsonic</docker.container.repo>
    <failOnDependencyWarning>false</failOnDependencyWarning>
    <java.version>17</java.version>
    <jpsonic.concurent.module>jpsonic-concurent17</jpsonic.concurent.module>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.inceptionYear>2018</project.inceptionYear>
    <versions.HikariCP>5.1.0</versions.HikariCP>

    <versions.ant>1.10.14</versions.ant>
    <versions.antlr>4.13.1</versions.antlr>
    <versions.asm>9.7</versions.asm>
    <versions.chameleon>1.2.1-RELEASE</versions.chameleon>
    <versions.checker-qual>3.45.0</versions.checker-qual>
    <versions.checkstyle>10.17.0</versions.checkstyle>
    <versions.commons-beanutils>1.9.4</versions.commons-beanutils>
    <versions.commons-collections4>4.4</versions.commons-collections4>
    <versions.commons-configuration2>2.11.0</versions.commons-configuration2>
    <versions.commons-fileupload2-core>2.0.0-M2</versions.commons-fileupload2-core>
    <versions.commons-fileupload2-jakarta>2.0.0-M1</versions.commons-fileupload2-jakarta>
    <versions.commons-io>2.16.1</versions.commons-io>
    <versions.commons-lang>2.6</versions.commons-lang>
    <versions.commons-lang3>3.14.0</versions.commons-lang3>
    <versions.commons-net>3.11.1</versions.commons-net>
    <versions.commons-text>1.12.0</versions.commons-text>
    <versions.dwr-JakartaEE>4.0.0-SNAPSHOT</versions.dwr-JakartaEE>
    <versions.ecj>3.38.0</versions.ecj>
    <versions.ehcache>2.6.11</versions.ehcache>
    <versions.hsqldb>2.7.3</versions.hsqldb>
    <versions.icu4j>75.1</versions.icu4j>
    <versions.jackson>2.17.2</versions.jackson>
    <versions.jakarta.servlet-api>6.1.0</versions.jakarta.servlet-api>
    <versions.jakarta.servlet.jsp-api>3.1.1</versions.jakarta.servlet.jsp-api>
    <versions.jakarta.servlet.jsp.jstl>3.0.1</versions.jakarta.servlet.jsp.jstl>
    <versions.jakarta.servlet.jsp.jstl-api>3.0.0</versions.jakarta.servlet.jsp.jstl-api>
    <versions.jaudiotagger>3.0.1</versions.jaudiotagger>
    <versions.java-jwt>4.4.0</versions.java-jwt>
    <versions.jaxb-runtime>4.0.5</versions.jaxb-runtime>
    <versions.jdom2>2.0.6.1</versions.jdom2>
    <versions.jetty>12.0.11</versions.jetty>
    <versions.jfreechart>1.5.5</versions.jfreechart>
    <versions.junit-jupiter-api>5.10.3</versions.junit-jupiter-api>
    <versions.junit-jupiter-engine>5.7.1</versions.junit-jupiter-engine>
    <versions.jupnp>3.0.2</versions.jupnp>
    <versions.kuromoji-ipadic>0.9.0</versions.kuromoji-ipadic>
    <versions.lastfm>0.1.2</versions.lastfm>
    <versions.liquibase-core>4.28.0</versions.liquibase-core>
    <versions.liquibase-slf4j>5.0.0</versions.liquibase-slf4j>
    <versions.log4j>2.22.1</versions.log4j>
    <versions.logback>1.5.6</versions.logback>
    <versions.lucene>9.11.1</versions.lucene>
    <versions.maven-artifact>3.9.8</versions.maven-artifact>
    <versions.mockito-junit-jupiter>5.12.0</versions.mockito-junit-jupiter>
    <versions.moxy>4.0.3</versions.moxy>
    <versions.mysql-connector-j>9.0.0</versions.mysql-connector-j>
    <versions.os-platform-finder>1.1</versions.os-platform-finder>
    <versions.pgjdbc-ng>0.8.9</versions.pgjdbc-ng>
    <versions.pmd>7.2.0</versions.pmd>
    <versions.postgresql>42.7.3</versions.postgresql>
    <versions.recaptcha>1.0.4</versions.recaptcha>
    <versions.spotbugs>4.8.6</versions.spotbugs>
    <versions.spring-boot>3.3.1</versions.spring-boot>
    <versions.spring-security>6.3.1</versions.spring-security>
    <versions.spring-web>6.1.10</versions.spring-web>
    <versions.stax-ex>2.1.0</versions.stax-ex>
    <versions.tika>2.9.2</versions.tika>
    <versions.yuicompressor>2.4.8</versions.yuicompressor>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${versions.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${versions.spring-web}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-acl</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-crypto</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${versions.spring-security}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
        <version>${versions.spring-boot}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>${versions.checker-qual}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${versions.logback}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${versions.logback}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${versions.commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${versions.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${versions.commons-net}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${versions.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${versions.commons-text}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta</artifactId>
        <version>${versions.commons-fileupload2-jakarta}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-core</artifactId>
        <version>${versions.commons-fileupload2-core}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${versions.commons-beanutils}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${versions.commons-collections4}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${versions.commons-configuration2}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${versions.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${versions.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${versions.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${versions.jackson}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${versions.jaxb-runtime}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${versions.jdom2}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${versions.asm}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>${versions.stax-ex}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${versions.ecj}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${versions.jakarta.servlet-api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${versions.jakarta.servlet.jsp-api}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${versions.spring-boot}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
        <version>${versions.spring-boot}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.ee10.websocket</groupId>
            <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.ee10.websocket</groupId>
            <artifactId>jetty-ee10-websocket-jetty-server</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-apache-jsp</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlet</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-servlets</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-webapp</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-session</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${versions.jetty}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${versions.jakarta.servlet.jsp.jstl-api}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>${versions.jakarta.servlet.jsp.jstl}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${versions.antlr}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${versions.liquibase-core}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${versions.liquibase-slf4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${versions.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${versions.mysql-connector-j}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${versions.HikariCP}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${versions.postgresql}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.impossibl.pgjdbc-ng</groupId>
        <artifactId>pgjdbc-ng</artifactId>
        <version>${versions.pgjdbc-ng}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${versions.ant}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${versions.junit-jupiter-api}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${versions.junit-jupiter-engine}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${versions.mockito-junit-jupiter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>${versions.moxy}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analysis-common</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analysis-kuromoji</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>com.atilika.kuromoji</groupId>
        <artifactId>kuromoji-ipadic</artifactId>
        <version>${versions.kuromoji-ipadic}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${versions.icu4j}</version>
      </dependency>

      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>core</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlist-xspf</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlist-all</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>

      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${versions.java-jwt}</version>
      </dependency>
      <dependency>
        <groupId>org.directwebremoting</groupId>
        <artifactId>dwr-JakartaEE</artifactId>
        <version>${versions.dwr-JakartaEE}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>${versions.yuicompressor}</version>
      </dependency>

      <dependency>
        <groupId>net.jthink</groupId>
        <artifactId>jaudiotagger</artifactId>
        <version>${versions.jaudiotagger}</version>
      </dependency>
      <dependency>
        <groupId>org.jupnp</groupId>
        <artifactId>org.jupnp</artifactId>
        <version>${versions.jupnp}</version>
      </dependency>
      <dependency>
        <groupId>org.jupnp</groupId>
        <artifactId>org.jupnp.support</artifactId>
        <version>${versions.jupnp}</version>
      </dependency>

      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${versions.jfreechart}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${versions.ehcache}</version>
      </dependency>

      <dependency>
        <groupId>de.u-mass</groupId>
        <artifactId>lastfm-java</artifactId>
        <version>${versions.lastfm}</version>
      </dependency>

      <dependency>
        <groupId>de.triology.recaptchav2-java</groupId>
        <artifactId>recaptchav2-java</artifactId>
        <version>${versions.recaptcha}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${versions.tika}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-audiovideo-module</artifactId>
        <version>${versions.tika}</version>
      </dependency>

      <dependency>
        <groupId>com.jsoftbiz</groupId>
        <artifactId>os-platform-finder</artifactId>
        <version>${versions.os-platform-finder}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${versions.maven-artifact}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-xjc-plugin</artifactId>
          <version>4.0.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.15.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <warSourceExcludes>**/config.rb, **/.csscomb.json</warSourceExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <configLocation>${project.basedir}/../jpsonic-main/checkstyle.xml</configLocation>
            <inputEncoding>UTF-8</inputEncoding>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${versions.checkstyle}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.23.0</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-compat6</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-xml</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.6.2</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.12.0</version>
              </plugin>
            </plugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${versions.spotbugs}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>10.0.2</version>
          <inherited>true</inherited>
          <configuration>
            <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
            <suppressionFiles>
              <suppressionFile>${main.basedir}/cve-suppressed.xml</suppressionFile>
            </suppressionFiles>
            <!-- disabled due to the poor quality of the data from this analyzer -->
            <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
            <!-- Disabled due to unavoidable bug. jeremylong/DependencyCheck#4695, 4696 -->
            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          </configuration>
          <executions>
            <execution>
              <id>run-dependency-checker</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <excludes>${test.excludes}</excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.nicoulaj.maven.plugins</groupId>
          <artifactId>checksum-maven-plugin</artifactId>
          <version>1.11</version>
          <configuration>
            <algorithms>
              <algorithm>SHA-256</algorithm>
            </algorithms>
            <individualFiles>false</individualFiles>
            <shasumSummary>true</shasumSummary>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>artifacts</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>4.5</version>
          <inherited>false</inherited>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${versions.antlr}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <indentSize>8</indentSize>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>contrib/assets/template-gpl3.txt</header>
              <properties>
                <product>Jpsonic</product>
                <owner>tesshucom</owner>
                <year>${inceptionYear}</year>
                <useDefaultExcludes>true</useDefaultExcludes>
              </properties>
              <includes>
                <include>src/*/java/**/*.java</include>
              </includes>
              <excludes>
                <exclude>.github/**</exclude>
                <exclude>contrib/**</exclude>
                <exclude>install/**</exclude>
                <exclude>subsonic-rest-api/**</exclude>
                <exclude>repo/**</exclude>
                <exclude>**/*.xsd</exclude>
                <exclude>**/*.wsdl</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.js</exclude>
                <exclude>.mvn/**</exclude>
                <exclude>mvnw*</exclude>
                <exclude>**/_config.yml</exclude>
                <exclude>**/coverage.xml</exclude>
                <exclude>config/**.xml</exclude>
              </excludes>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.24.1</version>
        <configuration>
          <configXmlFile>${project.basedir}/jpsonic-main/formatter.xml</configXmlFile>
          <encoding>UTF-8</encoding>
          <lineEnding>LF</lineEnding>
          <excludes>
            <exclude>com/tesshu/jpsonic/security/GlobalSecurityConfig.java</exclude>
            <exclude>com/tesshu/jpsonic/domain/ScanEvent.java</exclude>
            <exclude>com/tesshu/jpsonic/service/upnp/transport/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>medium</threshold>
          <effort>default</effort>
          <failOnError>true</failOnError>
          <trace>true</trace>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>../jpsonic-main/findbugs-excludes.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
          <verbose>false</verbose>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>${failOnDependencyWarning}</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.17.1</version>
        <configuration>
          <rulesUri>file:///${main.basedir}/versions-ignored.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.8.6</version>
                </requireMavenVersion>
                <dependencyConvergence></dependencyConvergence>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.gavinmogan</groupId>
        <artifactId>codacy-maven-plugin</artifactId>
        <version>1.2.0</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <organization>
    <name>Jpsonic</name>
    <url>https://tesshu.com/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/jpsonic/jpsonic.git</connection>
    <developerConnection>scm:git:git@github.com:tesshucom/jpsonic.git</developerConnection>
    <url>https://github.com/jpsonic/jpsonic.git</url>
  </scm>

  <repositories>
    <repository>
      <id>local1</id>
      <name>Local Repository</name>
      <url>file://${project.basedir}/../repo</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>local1</id>
      <name>Local Repository</name>
      <url>file://${project.basedir}/../repo</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
    </pluginRepository>

  </pluginRepositories>
  <profiles>
    <profile>
      <id>release17</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <java.version>17</java.version>
        <jpsonic.concurent.module>jpsonic-concurent17</jpsonic.concurent.module>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release21</id>
      <properties>
        <java.version>21</java.version>
        <jpsonic.concurent.module>jpsonic-concurent21</jpsonic.concurent.module>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release22</id>
      <properties>
        <java.version>22</java.version>
        <jpsonic.concurent.module>jpsonic-concurent21</jpsonic.concurent.module>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>unit-test</id>
      <modules>
        <module>subsonic-rest-api</module>
        <module>jpsonic-upnp-template</module>
        <module>jpsonic-main</module>
      </modules>
      <properties>
        <test.excludes>
          <!--
            The following tests should be run locally due to heavy scanning load.
            mvn clean test -DfailIfNoTests=false -Dtest=SortProcedureServiceTest*
            -->
          com.tesshu.jpsonic.service.scanner.SortProcedureServiceTest*,
          **/Abstract*Test.java
        </test.excludes>
      </properties>
    </profile>
    <profile>
      <id>send-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.gavinmogan</groupId>
            <artifactId>codacy-maven-plugin</artifactId>
            <configuration>
              <apiToken>${env.CODACY_PROJECT_TOKEN}</apiToken>
              <projectToken>${env.CODACY_PROJECT_TOKEN}</projectToken>
              <coverageReportFile>jacoco.xml</coverageReportFile>
              <commit>${env.GITHUB_SHA}</commit>
              <failOnMissingReportFile>false</failOnMissingReportFile>
            </configuration>
            <executions>
              <execution>
                <id>post-test</id>
                <goals>
                  <goal>coverage</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
