<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tesshu.jpsonic.player</groupId>
  <artifactId>jpsonic</artifactId>
  <version>115.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Jpsonic</name>

  <modules>
    <module>subsonic-rest-api</module>
    <module>airsonic-taglibs</module>
    <module>jpsonic-upnp-template</module>
    <module>jpsonic-main</module>
  </modules>

  <properties>
    <docker.container.repo>jpsonic/jpsonic</docker.container.repo>
    <failOnDependencyWarning>false</failOnDependencyWarning>
    <java.version>21</java.version>
    <main.basedir>${project.basedir}</main.basedir>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.inceptionYear>2018</project.inceptionYear>

    <versions.antlr>4.13.2</versions.antlr>
    <versions.chameleon>1.2.1-RELEASE</versions.chameleon>
    <versions.checkstyle>13.4.2</versions.checkstyle>
    <versions.pmd>7.24.0</versions.pmd>
    <versions.spotbugs>4.9.8</versions.spotbugs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tesshu.jpsonic</groupId>
        <artifactId>jpsonic-dependencies</artifactId>
        <version>115.0.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>core</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlist-xspf</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlist-all</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-xjc-plugin</artifactId>
          <version>4.2.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.9.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.15.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <warSourceExcludes>**/config.rb, **/.csscomb.json</warSourceExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <configLocation>${project.basedir}/../jpsonic-main/checkstyle.xml</configLocation>
            <inputEncoding>UTF-8</inputEncoding>
            <consoleOutput>true</consoleOutput>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${versions.checkstyle}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.28.0</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-xml</artifactId>
              <version>${versions.pmd}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>validate</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.9.8.3</version>
          <configuration>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.12.0</version>
              </plugin>
            </plugins>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${versions.spotbugs}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>12.2.2</version>
          <inherited>true</inherited>
          <configuration>
            <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
            <suppressionFiles>
              <suppressionFile>${main.basedir}/cve-suppressed.xml</suppressionFile>
            </suppressionFiles>
            <!-- disabled due to the poor quality of the data from this analyzer -->
            <ossIndexAnalyzerEnabled>false</ossIndexAnalyzerEnabled>
            <!-- Disabled due to unavoidable bug. jeremylong/DependencyCheck#4695, 4696 -->
            <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
          </configuration>
          <executions>
            <execution>
              <id>run-dependency-checker</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.5</version>
          <configuration>
            <excludes>${test.excludes}</excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.nicoulaj.maven.plugins</groupId>
          <artifactId>checksum-maven-plugin</artifactId>
          <version>1.11</version>
          <configuration>
            <algorithms>
              <algorithm>SHA-256</algorithm>
            </algorithms>
            <individualFiles>false</individualFiles>
            <shasumSummary>true</shasumSummary>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>artifacts</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>5.0.0</version>
          <inherited>false</inherited>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.14</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${versions.antlr}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
            <lineEndings>UNIX</lineEndings>
            <java>
              <toggleOffOn></toggleOffOn>
              <eclipse>
                <file>${main.basedir}/jpsonic-main/eclipse-2025-06-formatter.xml</file>
              </eclipse>
            </java>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>apply</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <configuration>
          <indentSize>8</indentSize>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseSets>
            <licenseSet>
              <header>contrib/assets/template-gpl3.txt</header>
              <properties>
                <product>Jpsonic</product>
                <owner>tesshucom</owner>
                <year>${inceptionYear}</year>
                <useDefaultExcludes>true</useDefaultExcludes>
              </properties>
              <includes>
                <include>src/*/java/**/*.java</include>
              </includes>
              <excludes>
                <exclude>.github/**</exclude>
                <exclude>contrib/**</exclude>
                <exclude>install/**</exclude>
                <exclude>subsonic-rest-api/**</exclude>
                <exclude>repo/**</exclude>
                <exclude>**/*.xsd</exclude>
                <exclude>**/*.wsdl</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.html</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.js</exclude>
                <exclude>.mvn/**</exclude>
                <exclude>mvnw*</exclude>
                <exclude>**/_config.yml</exclude>
                <exclude>**/coverage.xml</exclude>
                <exclude>config/**.xml</exclude>
              </excludes>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
            </licenseSet>
          </licenseSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>medium</threshold>
          <effort>default</effort>
          <failOnError>true</failOnError>
          <trace>true</trace>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>../jpsonic-main/findbugs-excludes.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
          <verbose>false</verbose>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
            <configuration>
              <failOnWarning>${failOnDependencyWarning}</failOnWarning>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <rulesUri>file:///${main.basedir}/versions-ignored.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.8.6</version>
                </requireMavenVersion>
                <dependencyConvergence></dependencyConvergence>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.gavinmogan</groupId>
        <artifactId>codacy-maven-plugin</artifactId>
        <version>1.2.0</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <organization>
    <name>Jpsonic</name>
    <url>https://tesshu.com/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/jpsonic/jpsonic.git</connection>
    <developerConnection>scm:git:git@github.com:tesshucom/jpsonic.git</developerConnection>
    <url>https://github.com/jpsonic/jpsonic.git</url>
  </scm>

  <repositories>
    <repository>
      <id>local1</id>
      <name>Local Repository</name>
      <url>file://${project.basedir}/../repo</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jpsonic-packages-repo</id>
      <name>Jpsonic Packages Repository</name>
      <url>https://maven.pkg.github.com/jpsonic/jpsonic-dependencies</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>local1</id>
      <name>Local Repository</name>
      <url>file://${project.basedir}/../repo</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
    </pluginRepository>

  </pluginRepositories>
  <profiles>
    <profile>
      <id>release21</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release24</id>
      <properties>
        <java.version>24</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release25</id>
      <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>release26</id>
      <properties>
        <java.version>26</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
      </properties>
    </profile>
    <profile>
      <id>unit-test</id>
      <modules>
        <module>subsonic-rest-api</module>
        <module>jpsonic-upnp-template</module>
        <module>jpsonic-main</module>
      </modules>
      <properties>
        <test.excludes>
          <!--
            The following tests should be run locally due to heavy scanning load.
            mvn clean test -DfailIfNoTests=false -Dtest=SortProcedureServiceTest*
            -->
          com.tesshu.jpsonic.service.scanner.SortProcedureServiceTest*,
          **/Abstract*Test.java
        </test.excludes>
      </properties>
    </profile>
    <profile>
      <id>send-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.gavinmogan</groupId>
            <artifactId>codacy-maven-plugin</artifactId>
            <configuration>
              <apiToken>${env.CODACY_PROJECT_TOKEN}</apiToken>
              <projectToken>${env.CODACY_PROJECT_TOKEN}</projectToken>
              <coverageReportFile>jacoco.xml</coverageReportFile>
              <commit>${env.GITHUB_SHA}</commit>
              <failOnMissingReportFile>false</failOnMissingReportFile>
            </configuration>
            <executions>
              <execution>
                <id>post-test</id>
                <goals>
                  <goal>coverage</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
