
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.basename=com.tesshu.jpsonic.i18n.ResourceBundle
spring.main.allow-circular-references=true
spring.main.banner-mode=off
server.error.includeStacktrace=ALWAYS
logging.level.root=WARN
logging.level.org.airsonic=WARN
logging.level.com.tesshu=WARN
logging.level.com.tesshu.jpsonic.util.concurrent=WARN
logging.level.liquibase=WARN
logging.level.com.tesshu.jpsonic.spring.AirsonicHsqlDatabase=WARN
logging.level.com.tesshu.jpsonic.Application=INFO
logging.level.com.tesshu.jpsonic.service.VersionService=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p){green} %clr(---){faint} %clr(%-40.40logger{32}){blue} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{32} : %m%n%wEx

# Helpful to debug which jars are scanned
#logging.level.org.apache.tomcat.util.scan=TRACE




server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=29s
spring.mvc.async.request-timeout=300000

server.max-http-header-size=65536
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.jetty.threads.max=200
server.jetty.threads.min=10

# See ExecutorConfiguration
short-task-pool.corePoolSize=4
short-task-pool.queueCapacity=4
short-task-pool.maxPoolSize=7
