
#接続詞
#助詞
#助詞-格助詞
#助詞-格助詞-一般
#助詞-格助詞-引用
#助詞-格助詞-連語
#助詞-接続助詞
#助詞-係助詞
#助詞-副助詞
#助詞-間投助詞
#助詞-並立助詞
#助詞-終助詞
#助詞-副助詞／並立助詞／終助詞
#助詞-連体化
#助詞-副詞化
#助詞-特殊
#助動詞

######
#  symbol: unclassified Symbols.
記号
#
#  symbol-misc: A general symbol not in one of the categories below.
#  e.g. [○◎@$〒→+]
記号-一般
#
#  symbol-comma: Commas
#  e.g. [,、]
記号-読点
#
#  symbol-period: Periods and full stops.
#  e.g. [.．。]
記号-句点
#
#  symbol-space: Full-width whitespace.
記号-空白
#
#  symbol-open_bracket:
#  e.g. [({‘“『【]
記号-括弧開
#
#  symbol-close_bracket:
#  e.g. [)}’”』」】]
記号-括弧閉
#
#####
#その他-間投
フィラー
#
#####
#  non-verbal: non-verbal sound.
非言語音
#

##### End of file
