<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>

<div id="javaJukeboxPlayerControlBar">

    <button alt="Start" id="startIcon" onclick="onJavaJukeboxStart()" class="control play">Start</button>
    <button alt="Pause" id="pauseIcon" onclick="onJavaJukeboxStop()" class="control pause">Pause</button>

    <span id="playingPositionDisplay" class="javaJukeBoxPlayerControlBarSongTime"></span>
    <div id="javaJukeboxSongPositionSlider"></div>

    <span id="playingDurationDisplay" class="javaJukeBoxPlayerControlBarSongTime"></span>
    <span class="control volume">Volume</span>

    <div id="javaJukeboxVolumeSlider"></div>

</div>

<script src="<c:url value='/script/playQueue/javaJukeboxPlayerControlBar.js'/>"></script>
<script>
    initJavaJukeboxPlayerControlBar();
</script>
