<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tesshu.jpsonic.player</groupId>
    <artifactId>jpsonic</artifactId>
    <version>114.1.7</version>
  </parent>
  <artifactId>subsonic-rest-api</artifactId>
  <name>Subsonic REST API</name>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-xjc-plugin</artifactId>
        <configuration>
          <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
          <xsdOptions>
            <xsdOption>
              <xsd>${basedir}/src/main/resources/subsonic-rest-api.xsd</xsd>
              <packagename>org.subsonic.restapi</packagename>
            </xsdOption>
          </xsdOptions>
        </configuration>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xsdtojava</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
