
# Definition of the "Jpsonic" theme.
# Author: tesshu.com

styleSheet = style/jpsonic.css

# Basic colors used when generating chart images.
# @see AbstractChartController

backgroundColor = ffffff
textColor = 333333
strokeColor = 79a2d4
