
# Definition of the "Jpsonic" theme.
# Author: tesshu.com

styleSheet = style/jpsonic_embed_font.css

# flash
backgroundColor = ffffff
textColor = 333333
detailColor = cccccc
linkColor = 006699

# Set the images for theme.
addImage = icons/jpsonic/add.svg
addNextImage = icons/jpsonic/add_next.svg
androidImage = icons/jpsonic/phone.svg
clearRatingImage = icons/jpsonic/clearRating.svg
currentImage = icons/jpsonic/current.svg
downImage = icons/jpsonic/down.svg
downloadImage = icons/jpsonic/download.svg
helpPopupImage = icons/jpsonic/help_small.svg
keyboardImage = icons/jpsonic/keyboard.svg
logImage = icons/jpsonic/log.svg
logoImage = icons/jpsonic/logo.png
playImage = icons/jpsonic/play.svg
podcastImage = icons/jpsonic/podcast.svg
ratingOnImage = icons/jpsonic/ratingOn.svg
refreshImage = icons/jpsonic/refresh.svg
ratingOffImage = icons/jpsonic/ratingOff.svg
ratingHalfImage = icons/jpsonic/ratingHalf.svg
removeImage = icons/jpsonic/remove.svg
searchImage = icons/jpsonic/search.svg
statusSmallImage = icons/jpsonic/status_small.svg
upImage = icons/jpsonic/up.svg
uploadImage = icons/jpsonic/upload.svg

homeImage = icons/jpsonic/home.svg
nowPlayingImage = icons/jpsonic/now_playing.svg
starredImage = icons/jpsonic/starred.svg
playlistImage = icons/jpsonic/playlist.svg
podcastLargeImage = icons/jpsonic/podcast_large.svg
settingsImage = icons/jpsonic/settings.svg
statusImage = icons/jpsonic/status.svg
moreImage = icons/jpsonic/more.svg
helpImage = icons/jpsonic/help.svg

backImage = icons/jpsonic/back.svg
forwardImage = icons/jpsonic/forward.svg
clearImage = icons/jpsonic/clear.svg
shuffleImage = icons/jpsonic/shuffle.svg
repeatOff = icons/jpsonic/repeat_off.svg
repeatOn = icons/jpsonic/repeat_on.svg
shareImage = icons/jpsonic/share.svg
shareSmallImage = icons/jpsonic/share.svg
undoImage = icons/jpsonic/undo.svg

logoutImage = icons/jpsonic/logout.svg
sidebarImage = icons/jpsonic/sidebar.svg
viewAsGridImage = icons/jpsonic/view_as_grid.svg
viewAsListImage = icons/jpsonic/view_as_list.svg

alertImage = icons/jpsonic/alert.svg
checkImage = icons/jpsonic/check.svg

userImage = icons/jpsonic/user.svg
domestic = icons/jpsonic/domestic.svg
playQueueShow = icons/jpsonic/chevrons-up.svg
playQueueHide = icons/jpsonic/chevrons-down.svg